redux-vita - v3.0.1: Vita
Module: "Vita"
Class Vita
Hierarchy
Vita
Index
Constructors
constructor
Properties
actionCreators
defaultReducerState
reducerFunctions
Methods
action
clearAllActionCreators
clearAllReducers
reduce
registerAction
registerReducer
registerSlice
unregisterAction
unregisterReducer
unregisterSlice
Constructors
constructor
new Vita(defaultReducerState?: object): Vita
Parameters
Default value defaultReducerState: object = {}
Default reducer state to be returned if attempting to reduce with a null or undefined state.
Returns Vita
Properties
Private actionCreators
actionCreators: Map<string, Function>
Private defaultReducerState
defaultReducerState: object
Private reducerFunctions
reducerFunctions: Map<string, Function>
Methods
action
action<Type, Fields>(actionType: Type, ...argsActionCreator: any[]): ActionObject<Type, Fields>
Gets dispatchable Redux action object for a given action type.
Type parameters
Type: string
Fields: object
Parameters
actionType: Type
Action type to generate dispatchable object for.
Rest ...argsActionCreator: any[]
Arguments to pass to the registered function.
Returns ActionObject<Type, Fields>
Action object.
clearAllActionCreators
clearAllActionCreators(): Vita
Clear all registered action creators.
Returns Vita
This.
clearAllReducers
clearAllReducers(): Vita
Clear all registered reducers for handling actions.
Returns Vita
This.
reduce
reduce<Type, ReducerFields, ActionFields>(currentReducerState: ReducerState<ReducerFields> | undefined, action: ActionObject<Type, ActionFields>): object
Reducer function.
Type parameters
Type: string
ReducerFields: object
ActionFields: object
Parameters
currentReducerState: ReducerState<ReducerFields> | undefined
Current reducer state.
action: ActionObject<Type, ActionFields>
Occurring Redux action.
Returns object
New reducer state.
registerAction
registerAction(actionType: string, actionCreator?: Function): Vita
Create and register an action creator function. Note that the action creator function param is optional. Omitting it will generate a default action creator.
Parameters
actionType: string
Action type.
Optional actionCreator: Function
Action creator function.
Returns Vita
This.
registerReducer
registerReducer(actionType: string, reducer: Function): Vita
Register a reducer function to handle on receiving an action with a given type.
Parameters
actionType: string
Action type to invoke reducer function on.
reducer: Function
Reducer function to invoke on reducing action with type.
Returns Vita
This.
registerSlice
registerSlice(actionType: string, reducer: Function, actionCreator?: Function): Vita
Register an action creator and reducer function at the same time. Note that the action creator param is optional. Omitting it will generate a default action creator.
Parameters
actionType: string
Action type.
reducer: Function
Reducer function to invoke on reducing action with type.
Optional actionCreator: Function
Action creator function.
Returns Vita
This.
unregisterAction
unregisterAction(actionType: string): Vita
Unregister an action creator for a given action type.
Parameters
actionType: string
Action type to unregister action creator function for.
Returns Vita
This.
unregisterReducer
unregisterReducer(actionType: string): Vita
Unregister a reducer function for a given action type.
Parameters
actionType: string
Action type to unregister handling reducer function for.
Returns Vita
This.
unregisterSlice
unregisterSlice(actionType: string): Vita
Unregister an action creator and reducer at the same time.
Parameters
actionType: string
Action type to unregister.
Returns Vita
This.
